{
  "manifest_version": 3,
  "name": "SubSentry: Subscription Track",
  "version": "1.0",
  "description": "Automatically track and save on your subscriptions with AI insights.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "alarms", "notifications", "identity", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "oauth2": {
    "client_id": "328482516042-hgm1fl3ung3av88jgr0qc8k1j2fnc3ms.apps.googleusercontent.com",
    "scopes": ["email", "profile", "openid"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png", 
        "manual.png", 
        "dashboard.html", 
        "firebase-app-compat.js", 
        "firebase-auth-compat.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}